{
	"name": "anl",
	"version": "1.2.3",
	"description": "FE command line tool",
	"main": "bin/an-cli.js",
	"scripts": {
		"dev": "rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript -w",
		"build": "rm -rf lib && rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript",
		"pub": "sh publish.sh",
		"ts": "tsc ./src/int.ts --noEmit --watch"
	},
	"bin": {
		"anl": "bin/an-cli.js"
	},
	"author": "Gleason <bianliuzhu@gmail.com>",
	"license": "ISC",
	"devDependencies": {
		"@commitlint/cli": "^17.4.3",
		"@commitlint/config-conventional": "^17.4.3",
		"@rollup/plugin-commonjs": "^21.0.1",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.1.3",
		"@rollup/plugin-typescript": "^8.3.0",
		"@types/inquirer": "^9.0.3",
		"@types/shelljs": "^0.8.11",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"eslint": "^8.7.0",
		"husky": "^8.0.3",
		"rollup": "^2.64.0",
		"rollup-plugin-cleandir": "^2.0.0",
		"rollup-plugin-terser": "^7.0.2",
		"typescript": "^4.5.4",
		"openapi-types": "^9.3.0"
	},
	"dependencies": {
		"app-root-path": "^3.1.0",
		"cac": "^6.7.12",
		"chalk": "4.*",
		"clear-console": "^1.1.0",
		"commander": "^10.0.0",
		"inquirer": "^9.1.4",
		"log-symbols": "^5.1.0",
		"ora": "5.*",
		"progress-estimator": "^0.3.0",
		"shelljs": "^0.8.5"
	},
	"keywords": [
		"typescript",
		"cli",
		"typescript 脚手架",
		"ts 脚手架",
		"ts-cli",
		"脚手架"
	],
	"files": [
		"package.json",
		"README.md",
		"lib",
		"template"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/bianliuzhu/an-cli.git"
	}
}
