{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./lib",
		"sourceMap": false,
		"target": "ES5",
		"module": "CommonJS",
		"moduleResolution": "node",
		"allowJs": false,
		"strict": true,
		"noUnusedLocals": true,
		"experimentalDecorators": true,
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"removeComments": false,

		"declaration": false,
		"declarationMap": false
	},
	"include": ["src/*"]
}
