{
	// 使用 IntelliSense 了解相关属性。
	// 悬停以查看现有属性的描述。
	// 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "debug",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/src/swagger-codegen/index.ts",
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"args": [],
			"sourceMaps": true,
			"cwd": "${workspaceFolder}",
			"protocol": "inspector",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			// 关闭子进程自动附加，避免 jiti / ts-node 派生的子 node 进程都注入 bootloader，
			// 累积大量 inspector socket 后耗尽进程 FD，导致脚本在第二个 swagger 服务时卡死。
			"autoAttachChildProcesses": false,
			"env": {
				"NODE_ENV": "debug",
				"TS_NODE_TRANSPILE_ONLY": "true"
			},
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**"
			]
		},
		{
			"name": "dev",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/src/swagger-codegen/index.ts",
			"runtimeArgs": [
				"--nolazy",
				"-r",
				"ts-node/register"
			],
			"args": [],
			"sourceMaps": true,
			"cwd": "${workspaceFolder}",
			"protocol": "inspector",
			"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen",
			"autoAttachChildProcesses": false,
			"env": {
				"NODE_ENV": "development",
				"TS_NODE_TRANSPILE_ONLY": "true"
			},
			"skipFiles": [
				"<node_internals>/**",
				"${workspaceFolder}/node_modules/**"
			]
		}
	]
}